// -*- c++ -*-

// this include is necesary because of missing includes in some version of boost 1.45 (at least)
#include <cassert>

#include <string>
#include <RobWorkConfig.hpp>


#cmakedefine RW_USE_BOOST_STATIC_TEST_LIBS

#ifndef RW_USE_BOOST_STATIC_TEST_LIBS
// Boost test framework is compiled from header in test-main.cpp
// define BOOST_TEST_INCLUDED to let boost now that the test implementation is
// compiled as part of the program, and not linked in externally.
#define BOOST_TEST_INCLUDED
#endif
#include <boost/test/unit_test.hpp>

#if defined(__GNUC__) && __GNUC__ < 5
    #include <boost/test/floating_point_comparison.hpp> //Depricated header
#else
    #if __has_include(<boost/test/tools/floating_point_comparison.hpp>)
        #include <boost/test/tools/floating_point_comparison.hpp>
    #else 
        #include <boost/test/floating_point_comparison.hpp> // Depricated header
    #endif
#endif

std::string testFilePath();
